VITE_DEV_API_HOST=http://localhost:8100/api
VITE_DEV_HOST=http://localhost:5000

# Staging environment
VITE_STAGING_API_HOST=https://staging.example.com/api/v1
VITE_STAGING_HOST=https://staging.example.com

# Production environment
VITE_PROD_API_HOST=https://json-sever-hnnew.vercel.app/api
VITE_PROD_HOST=https://example.com